<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
   <settings>
   		<setting name="mapUnderscoreToCamelCase" value="true"/>
   </settings>
   <typeAliases>
		<!-- <typeAlias type="com.osf.test.vo.MemberVO" alias="member"/> -->   
		<package name="com.osf.test.vo"/>
   </typeAliases>
   <environments default = "development">
      <environment id = "development">
         <transactionManager type = "JDBC"/> 
			
         <dataSource type = "POOLED">
            <property name = "driver" value = "oracle.jdbc.OracleDriver"/>
            <property name = "url" value = "jdbc:oracle:thin:@localhost:1521:xe"/>
            <!-- <property name = "url" value = "jdbc:oracle:thin:@192.168.0.2:1521:xe"/> -->
            <property name = "username" value = "osfu"/>
            <property name = "password" value = "12345678"/>
         </dataSource>   
         
      </environment>
   </environments>
	
   <mappers>
      <mapper resource = "config/mapper/member.xml"/>
   </mappers>
   
</configuration>